﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D3DMegatonLauncher", "D3DMegatonLauncher\D3DMegatonLauncher.csproj", "{3EEDCAD0-5BA9-4429-B9D9-3B080DF0E0FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EEDCAD0-5BA9-4429-B9D9-3B080DF0E0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EEDCAD0-5BA9-4429-B9D9-3B080DF0E0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EEDCAD0-5BA9-4429-B9D9-3B080DF0E0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EEDCAD0-5BA9-4429-B9D9-3B080DF0E0FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CDFBFA9-D590-493E-A2F4-C91B5ABDC54A}
	EndGlobalSection
EndGlobal
